<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms&ConditionsOfSapthaBhringrajHairOil</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav{
min-width: 100%;;
height: 15vh;
background: #070908;
position: fixed;
top: 0%;
z-index: 1000;
display: flex;


} 
.navitem{
height: 3vh;
width: 35%;
position: relative;
border: 1 px solid #ffffff; 
left: 50vw; 
top: 5vh;
display: flex;
justify-content: space-around;
z-index: 1000;

} 
.navitem a{
text-decoration: none;
font-size: larger;
font-weight: bold;
color: #ffffff;
transition: transform 1s ease-in-out;
position: relative;
display: inline-block;
z-index: 1000;


}
.navitem a::after {
content: ''; /* Empty content for pseudo-element */
position: absolute;
width: 0;
left: 0;
bottom: -4px;
height: 2px; /* Height (thickness) of the underline */
background-color: rgb(255, 255, 255); /* Color of the underline */
transition: width 0.5s; /* Transition effect for the underline */

}
.navitem a:hover::after {
width: 100%;
}
.navitem a img{
position: relative;
top: -1vh;
justify-items: center;
align-content: center;
}



/* Hide hamburger by default */
.hamburger {
display: none;
flex-direction: column;
cursor: pointer;
position: absolute; /* Absolute positioning */
top: 4vh; /* Adjust the distance from the top */
left: 80%;
z-index: 2000; /* Ensure it's above other elements */
height: auto;
width: 10vw;

}

.hamburger span {
background-color: white;
height: 3px;
width: 30px;
margin: 5px 0;
transition: 0.4s;
}

/* Mobile menu hidden by default */
.mobile-menu {
display: none;
flex-direction: column;
position: fixed;
top: 12vh; /* Adjust based on your header height */
left: 0;
width: 100%;
background-color: rgba(0, 0, 0, 0.8); /* Black background with transparency */
z-index: 1000;
}

.mobile-menu a {
color: #d8c8c8;
text-decoration: none; /* Remove default underline */
padding: 15px;
text-align: center;
font-size: larger;
font-weight: bold;
display: block;
position: relative;
transition: text-decoration 0.3s; /* Smooth transition for underline */

}
.mobile-menu.show {
display: flex;
}

.logo{

left: 3vw;
}
        .head{
            width: 100%;
            height: 10vh;
            background-color: #070908;
            align-content: center;
            position: fixed;
            top: 15vh;
            color: #edb053;
            z-index: 1000;


        }
        h2{
            width: fit-content;
            margin: 0 auto;
        }
        .terms{
            position: relative;
            top: 40vh;
            font-size: 20px;
            width: 80%;
            margin: 0 auto;
            padding: 50px 50px;
            text-align: justify;

        }
       
        /* -----------------------Footer------------------------------------ */
.footer{
max-width: 100%;
height: 40vh;
background: linear-gradient(to bottom,#141414,#000000);
margin-top: -5px;
display: flex;
justify-content: space-around;
align-items: center;
padding-bottom: 40px;
position: relative;
top: 40vh;


}


.touch{
width: fit-content;
height: 20vh;
text-align: center;
color: #ffffff;
}
.connect{
width:fit-content;
height: 20vh;
text-align: center;
color: #ffffff;
}
.fimg{
width: fit-content;
display: flex;
margin: 0px auto;
}
.connect img{
position: relative;
top: 2vh;
left: 0vh;
margin-right: 10px;
transition: transform 0.3s ease; /* Smooth transition effect */



}
.connect img:hover{
transform: scale(1.2); /* Zoom the image to on hover */

}
.copy_policies{
  background-color: black;
  position: relative;
  top: 40vh;
}
.policies{
  width: fit-content;
  margin: 0 auto;
  padding: 3px;
}
.policies a{
  text-decoration: none;
  color: white;
  font-size: 14px;
  z-index: 10000;

}
.policies a:hover{
  text-decoration: underline;
}
.policies b{
  font-size: 18px;
  color: white;
  
}


@media (max-width: 1000px) {
      .footer{
      height:fit-content;
      display: grid;
      grid-template-rows: auto auto auto;
      grid-auto-rows: min-content;
      position: relative;
      top: 5vh;
      }
      .touch{
      width: 100%;
      order: 1;
      position: relative;
      left: 0vh;
      top: 2vh;
      font-size: 20px;
      padding: 20px;
      box-sizing: border-box;
      }
      .connect{
      width: 100%;
      order: 2;
      position: relative;
      left: 0vh;
      top: 4vh;
      padding: 20px;
      box-sizing: border-box;
      }

      .fimg{
      position: relative;
      top: -3vh;
      }
      .footer  img{
      order: 3;
      position: relative;
      top: 2vh;
      margin: 0 auto;
      
      }
      .copy_policies{
        position: relative;
        top: 5px;
      }
      .policies a{
        font-size: 10px;
      }
      .policies b{
        font-size: 14px;
      }
}



</style>
</head>
<body>
    <section>
        <div class="nav">
            <img class="logo" src="new/logo2.PNG" alt="logo" height="100px" width="100px">
            <div class="navitem">
                <a href="index.html">Home</a>
                <a href="#foot">Contact</a>
            </div>
                 <!-- Hamburger icon for mobile view -->
            <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
            </div>
        </div>
    <!-- Dropdown menu for mobile -->
            <div class="mobile-menu">
                <a href="#headerr">Home</a>
                <a href="#foot">Contact</a> 
            </div>
        </section>
    <div class="head">
        <h2>TERMS AND CONDITIONS</h2>
    </div>

<div class="terms">Welcome to Saptha Bhringraj Hair Oil! By accessing or using our website (<a href="https://www.sapthabhringrajhairoil.com/">https://www.sapthabhringrajhairoil.com/</a>), you agree to comply with and be bound by the following terms 
and conditions. If you do not agree with these terms, please do not use our site.<br><br><br>
<ol>
    <li>Acceptance of Terms By using our website, you confirm that you are at least 18 years old or have 
        parental consent to use this site. You agree to abide by all applicable laws and regulations.</li><br><br>
    <li>Products and Services Our website offers hair oil products. We strive to ensure that the information
        about our products is accurate, but we do not guarantee that descriptions or other content are complete, 
        reliable, or error-free.</li><br><br>
    <li>Pricing All prices listed on the website are in [Insert currency] and are subject to change without 
        notice. We reserve the right to modify or discontinue products at any time.</li><br><br>
    <li>Orders and Payment When you place an order, you agree to pay the specified price at the time of 
        purchase. All payments must be made through the designated payment methods on our site.</li><br><br>
    <li>Shipping and Delivery We aim to process and ship orders promptly. Delivery times may vary based 
        on location and availability. We are not responsible for delays caused by third-party shipping services.</li><br><br>
    <li>Returns and Refunds If you are not satisfied with your purchase, please contact us within 
        [Insert timeframe, e.g., 30 days] for assistance with returns. Products must be returned in their 
        original condition.</li><br><br>
    <li>Privacy Policy Your privacy is important to us. Please review our Privacy Policy 
        [link to privacy policy] to understand how we collect, use, and protect your information.</li><br><br>
    <li>Limitation of Liability To the fullest extent permitted by law, Saptha Bhringraj Hair Oil will not 
        be liable for any indirect, incidental, or consequential damages arising from the use or inability to 
        use our products or website.</li><br><br>
    <li>Governing Law These terms shall be governed by and construed in accordance with the laws of 
        [Insert jurisdiction]. Any disputes arising from these terms shall be resolved in the courts of 
        [Insert jurisdiction].</li><br><br>
    <li>Changes to Terms We reserve the right to modify these terms at any time. Changes will be 
        effective immediately upon posting on our website. Your continued use of the site constitutes your 
        acceptance of any updated terms.</li><br><br>
    <li>Contact Information For any questions regarding these terms, please contact us at: Phone: 9747840015</li><br><br><br>
    
    </ol>
</div>
<!----------------------------- footer ------------------------------------>
<div class="footer" id="foot">
    <img class="flogo" src="new/logo2.PNG" alt="logo" height="130px" width="120px">
    <div class="touch"><h2><strong>Get In Touch...</strong></h2><br>
        <p>sapthabhringrajhairoil@gmail.com</p><br>
        <p>Phone: +91 9747840015</p><br><br><br><br>
        
    </div>
    <div class="connect"><h2><strong>Connect Us In...</strong></h2><br>
        <div class="fimg">
            <a href="https://m.facebook.com/61552538783638/"><img src="new/f (1).png" height="50px" width="50px" alt="fb"></a>
            <a href="https://api.whatsapp.com/send/?phone=9747840015&text&type=phone_number&app_absent=0"><img src="new/w (1).png" height="50px" width="50px" alt="whatsapp"></a>
            <a href="https://www.instagram.com/saptha_bhringraj_hair_oil/"><img src="new/i.png" height="50px" width="50px" alt="insta"></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sapthabhringrajhairoil@gmail.com" target="_blank"><img src="new/m.png" height="50px" width="50px" alt="insta"></a>
            <a href="https://www.youtube.com/@SapthaBhringrajHairOil"><img src="new/y.png" height="50px" width="50px" alt="insta"></a>
        </div>
    </div>
    
</div>
<div class="copy_policies">
    <div class="policies">
            <a href="terms.html" >Terms and Conditions </a> <b>|</b>
            <a href="privacy.html" >Privacy Policy </a> <b>|</b>
            <a href="#" >Return and Refund Policy </a><b>|</b>
            <a href="#" >Shipping Policy </a>
    </div>

</div>
</body>
</html>